<!DOCTYPE html>
<html>
    <head>
        <title>Reserveren</title>
        <style>
            body        {width: 70%;
                        margin:auto;
                        font-style: oblique;
                        }

            form        {border-radius: 1px;
                        background-color: cadetblue;
                        }

            label,input,textarea{margin:10px;
                                
                                display: block;
                                font-weight: bold;
                                font-style: normal;
                                }

            ul          {list-style: none;
                        display: inline;
                        }
            
            ul li       {margin:1px;
                        }
            
            ul li a    {text-decoration: none;
                        border:solid 1px gray;
                        background-color:rgb(37, 124, 128);
                        font-size: x-large;
                        font-weight: bold;
                        font-style: normal;
                        color:white;                             
                        margin: 1px;
                        padding:2px
                        }                    
        </style>
    </head>
    <body>
<p>
Dit formulier is puur functioneel en bevat geen external, maar internal css.
</p>
<form name="contact" method="POST" data-netlify="true" >
    <label for="naam">Naam:</label>
    <input type="text" name="fname" value="Frank">
    <label for="email">E-mail:</label>
    <input type="email" name="email" value=""><br>
    <textarea name="message" rows="10" cols="30">
    </textarea>
    <input type="submit" value="Submit">
    
    
    
</form>
<ul><li><a href="index.html">Terug naar de homepage</a></li></ul>

    </body>
    </html>